<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Module</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      
 
        i {
            cursor: pointer;
        }
        body{
            background-image: url("lp.webp");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            
        }
        .para{
            font-variant: small-caps;
            font-weight: 900;
            font-size: larger;
            color: rgb(255, 255, 255);
        }
        td{
            font-weight: 900;
            font-size: larger;
        }
        th{
            font-size: x-large;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
        }
        button:hover{
 background-color: greenyellow;
        }
       
        .bi{
         float: right;
          margin: 5px;
          border: 2px solid rgb(255, 255, 255);
          border-radius: 70%;
          padding: 6px;
        }

.card{
    background: rgba(30, 32, 30, 0.525);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(9px);
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, 0.18);
}
.btn{
    border-radius: 15px;
background-color: greenyellow;

color: black;
font-weight: 900;
margin-top: 25px;
}
.btn:hover{
    background-color: rgb(255, 255, 255);
    transition: 1s;
    color: black;
 font-weight: 900; 
   
}
#task{
    color: rgb(255, 255, 255);
    font-variant:initial;
    font-weight: 900;
    background-color: black;
}
#task::placeholder{
    text-align: center;
            font-weight: 800;
            color: rgb(230, 94, 94);
            font-size: x-large;
          
            
}
#heading{
    font-weight: 800;
    font-variant: small-caps;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
 font-size: 50px;
 font-style: italic;
 background: linear-gradient(to right, #8efb62,
					#84dfec, #85f466, #ffd2d2);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;

 
}

        
    </style>
</head>
<body>

   
    <section>
        <nav style="background-color: black;" class="navbar  p-3">
            <div class="container-fluid">
                <a href="https://www.amazon.in/" class="text-white navbar-brand" style="text-decoration: none;">
                    <img style="height: 70px;width: 100px;margin: auto;" src="https://www.shutterstock.com/image-vector/chattogram-bangladesh-april-24-2023-260nw-2292992631.jpg" alt="" srcset="">
                </a>  
            </div>
        </nav>
    </section>
   
   
    <section class="container-fluid mt-5">
    <div class="row">
        <div class="col-5 m-auto">
            <div class="card">
            <div class="card-header">
                <h2 class="text-center text-white" id="heading">To-Do List</h2>
            </div>
            <div class="card-body">
                <form action="" id="formele">
                    <input class="form-control" type="text" placeholder="---------------{ Enter the Task }---------------" id="task">
                    <div style="text-align: center;">
                        <button class="btn " type="submit" id="buttons">Submit</button>
                    </div>
                  <div class="text-center text-white mt-3"><h5>@Copyright <a href="./loopimplementaion.html" style="color: aliceblue;">Subham Dey</a></h5></div>
                </form>
                </div>
            </div>
        </div>
    </div>

    </section>

    <section class="container-fluid mt-5 ">
     <div class="row">
        <div class="col-5 m-auto">
            <ol class="list-group " id="tasklist">
                <li class="list-group-item list-group-item-secondary bg-dark">
                   <span class="text-white" style="text-decoration: none;color: black; font-weight: 900;">Value</span>
            
                      <i class="bi bi-archive-fill text-center text-white"></i>

                </li>

            </ol>
        </div>
     </div>    
    </section>




    <script src="task.js">
        
      
      
      
      
    
  
    </script>

</body>
</html>